<!DOCTYPE html>
<html>
<header style="margin: -8px 0;">
  <h2>Pharmacy</h2>
</header>
<link rel="stylesheet" href="style.css">

<style>
 h2 {
  text-align: center;
  color: white;
  background-color: gray;
  margin: 0;
  padding: 10px;
  padding-top: 15px;
  margin-right: -10px;
  overflow: hidden;
}

ul {
  
  list-style-type: none;
  margin: 8px;
  padding: 0;
  margin-left: -5px;
  margin-right: -10px;
  overflow: hidden;
  background-color: darkgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px white;
  z-index: 1;
}

.dropdown-content a {
  color: gray;
  background-color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
    
<ul>
  <li class="dropdown">
   <a href= "D:\Java\Assignments\FED\HTML & CSS\Group Assignment\Project Files\Pharmacy.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Medicines</a>
    <div class="dropdown-content">
      <a href="#">Fever</a>
      <a href="#">Muscle Pain</a>
      <a href="#">Cold and Cough</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Health Care</a>
    <div class="dropdown-content">
      <a href="#">Baby Care</a>
      <a href="#">Skin Care</a>
      <a href="#">Home Care</a>
      <a href="#">Personal Care</a>
      <a href="#">Pet Care</a>
    </div>
  </li>
  <li class="dropdown">
    <b><a href=  "D:\Java\Assignments\FED\HTML & CSS\Group Assignment\Project Files\Lab Test.html" target="_blank">Lab Test</b></a>
   
  </li>
</ul>
<footer>
    <h4>@copyright. Only for demonstration purposes</h4>
    <style>
        h4{
         text-align: center;
         color: white;
         background-color: black;
         margin-top: -10px;
         margin-left: -8px;
         margin-right: -10px;
         padding: 8px;
         padding-top: 5px;
         }
        button{
          margin-top: 320px;
          margin-left:60px;
          width:80px;
          height: 20px;
          float: center;
          vertical-align: bottom;
          font-size: 10px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          border-radius: 8px;
          background-color: white;
          color: orange;
        }
    </style>
</footer>


    <div class="slide">
      <img src="ani2.png" style="position:relative; left: 8px; bottom: -8px; width: 1600px; height: 500px; border: steelblue;">
    </div>
    <div class="slide2">
      <img src="ani3.jpg" style="position:relative; left: 8px; bottom: 150px; width: 1342px; height: 500px;">
    </div>
    <h3>Covid Care</h3>
    <br>
    <body
    </br>
    <h5>Covid Test Kit</h5>
    <div style="position:absolute; bottom: 20px"</style></div>
    <h6>Rs. 40</h6>
    <h6>Offer - Rs. 30</h6>
    <img src="c1.jpg" style="position:left; left: 130px; bottom: 280px; width: 230px; height: auto;">
      <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: 2px; top: -350px;">
        
      <button>Add to Cart</button> 
    </div>
       
    <img src="c2.jpg" style="position:relative; left: 280px; bottom: 680px; width: 230px; height: auto;">
    
    <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: 300px; top: -990px;">
      
      <button>Add to Cart</button> 
     
    <img src="c3.jpg" style="position:relative; left: 150px; bottom: 0px; width: 230px; height: auto;">
        
      <div style="position: relative; left: 50px; top: 50px; color: black;"></div>
    
      <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: 300px; top: -330px;">
        <button>Add to Cart</button>  
        
        <img src="c4.jpg" style="position:relative; left: 150px; bottom: 0px; width: 230px; height: auto;">
        
        <div style="position: relative; left: 50px; top: 50px; color: black;"></div>
      
        <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: 300px; top: -330px;">
          <button>Add to Cart</button>  
          </div>
          <div>     
          <img src="d1.jpg" style="position:relative; left: -590px; bottom: 350px; width: 230px; height: auto;">
        
          <div style="position: relative; left: 50px; top: 50px; color: black;"></div>
        
          <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: -580px; top: -660px;">
            <button>Add to Cart</button> 
            </div>
            <div>
            <img src="d2.jpg" style="position:relative; left: -280px; bottom: 1090px; width: 230px; height: auto;">
        
            <div style="position: relative; left: 50px; top: 50px; color: black;"></div>
          
            <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: -260px; top: -1400px;">
              <button>Add to Cart</button> 
            </div>
            <img src="d3.jpg" style="position:relative; left: 50px; bottom: 1810px; width: 230px; height: auto;">
        
            <div style="position: relative; left: 50px; top: 50px; color: black;"></div>
          
            <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: 60px; top: -2140px;">
              <button>Add to Cart</button> 
            </div>
              <img src="d4.png" style="position:relative; left: 350px; bottom: 2480px; width: 230px; height: auto;">
        
            <div style="position: relative; left: 50px; top: 50px; color: black;"></div>
          
            <div style="width:400px;height:500px;border:4px #333; color: orange; position: relative; left: 380px; top: -2750px;">
              <button>Add to Cart</button> 
            </div>
            </div>    
            
    
        </div>
     
       
      </div>
      
        
          
      
    </div>
    
    </body>
    <div class="slide3">
      <img src="ani4.jpg" style="position:relative; left: 8px; bottom: 10px; width: 1342px; height: 300px;">
    </div>
    

<div class="background">
</div>
 
</body>
</html>